<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Website Sederhana</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body {
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #f4f4f4;
    margin: auto;
    padding: 0;
    height: 100%;
}
header {
    text-align: center;
    background-color: #df828d;
    color: rgb(14, 12, 12);
    padding: 10px 0;
}

nav{
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    background-color: #b84c65;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
nav a{
    text-align: center;
    padding: 12px;
    color: #000;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}
nav li{
    text-align: center;
    display: inline;
    margin-left: 25px;
}
nav a:hover{
    background-color: #df828d;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}
.cover-image{
    width: 100%;
    height: auto;
}
main{
    padding: 20px;
}
.card{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}
.featured-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.multimedia-movie {
    background-color: white; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
}
video {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
}

#feedback{
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}

    input[type="text"], 
    input[type="email"],
    textarea {
        width: 50%;
        padding: 7px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
}
  
footer {
    text-align: center;
    padding: 20px;
    background-color: #b84c65;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

button[type="submit"] {
    background-color: #7567c5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        </style>

    </head>

        <body>
            <header>
        
            <div>
                <img src="gambar/sampul2.png"class="cover-image" style="height: 100%;">
            </div>

            <nav>
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#My Project">My Project</a></li> 
                    <li><a href="#Article">Article</a></li>
                    <li><a href="#Multimedia">Multimedia</a></li> 
                    <li><a href="#Feedback">Feedback</a></li>
            </nav>

            <h1>Welcome to "Personal Bloging"</h1>
        </header>
        
        <main>
            <section id="About Me"></section>
                <article class="card">
                    <h2>About Me</h2>
                    <figure>
                    <img src="gambar/picture1.png"class="featured-image" alt="About Me">
                    <figcaption>WHO AM I?</figcaption>
                    <p>saya merupakan mahasiswa aktif yang memiliki minat besar di bidang teknologi, dan digital marketing. 
                        Selain fokus pada perkuliahan, saya juga aktif dalam berbagai kegiatan organisasi dan komunitas yang membantu saya mengembangkan keterampilan serta memperluas wawasan.</p>
                    </figure>
                    <h3>Hobbies</h3>
                    <figcaption>Minat Saya :</figcaption>
                    <ol>
                        <li>Saya sangat menyukai badminton, meskipun tidak terlalu mahir memainkannya</li>
                        <li>Selain itu, saya gemar jalan-jalan untuk mengeksplorasi tempat baru dan merasakan pengalaman berbeda</li>
                        <li>Menonton konser juga menjadi salah satu hobi favorit saya</li>
                    </ol> 
                </article>

            <section id="My Project"></section>
                <article id="content"class="card">
                    <h2>My Project</h2>
                    <h3>UI/UX Design Stational Apps</h3>
                    <figure>
                        <img src="gambar/picture2.png"class="featured-image" alt="My Project">
                        <p> UI/UX Design Stationery Apps sebagai aplikasi penjualan alat tulis yang dibuat untuk memberikan solusi kepada pada penjual yang memerlukan catatan stok pergudangan dan algoritma pencatatan penjualan.</p>
                        <p> Project ini saya buat untuk  menyelesaikan tugas akhir semester 3 mata kuliah PPIC</p>
                    </figure>

                    <h3>UI/UX Design SADARI Apps</h3>
                    <figure>
                        <img src="gambar/picture3.png"class="featured-image" alt="My Project">
                        <p> UI/UX Design SADARI (sampah dadi rezeki) dimana aplikasi ini dibuat untuk memudahkan masyarakat untuk mendaur ulang sampah didaerah mereka menjadi rezeki dengan memberikannya kepada ormas kebersihan terkait</p>
                        <p> Project ini saya selesaikan untuk memenuhi tugas akhir semester 3 mata kuliah "Wawasan Lingkungan"</p>
                    </figure>
                </article>

            <section id="Article"></section>
                <article class="card">
                    <h2>Article</h2>
                    <h3><a href="https://si.uisi.ac.id/" target="_blank">Mengenal Sistem Informasi UISI</a></h3>
                    <p>Artikel ini menjelaskan tentang Program Studi Sistem Informasi UISI yang fokus pada pemanfaatan teknologi informasi untuk solusi bisnis, dengan keunggulan di bidang ERP dan prospek karir seperti analis sistem dan konsultan TI.</p>
                </article>
                
            <section id="Multimedia"></section>
                <article class="card" style="width: auto;">
                    <h2>The Movie</h2>
                    <h3>Upin dan Ipin</h3>
                    <video width="1300" height="480" right="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    </video> 
                </article>

                <article class="card">
                    <h2>This Song</h2>
                    <p>Lagu Kebangsaan Indonesia Saya</p>
                    <p> Bentuk saya nasionalisme dan cinta tanah air</p>
                    <audio controls>
                    <source src="Indonesia Raya - Instrumental Lagu Nasional Indonesia.mp3" type="audio/mp3">
                    </audio>
                </article>
            </section>

            <script>
                //menyimpan saveFeedback
               function saveFeedback(event){
                event.preventDefault();

                const nama = document.getElementById('fname').value;
                const pesan = document.getElementById('pesan').value;
                const email = document.getElementById('email').value;

                //ambil data yang sudah ada
                let existingFeedback = localStorage.getItem('feedback');
                let feedbackArray = [];

                ///jika ada data yang sudah masuk, parse menjadi array
                if (existingFeedback){
                    feedbackArray = JSON.parse(existingFeedback);
                }

                //tambahkan data baru ke array 
                feedbackArray.push({
                    nama: nama,
                    pesan: pesan,
                    email: email 
                });

                //simpan kembali ke localstorage  
                localStorage.setItem('feedback',JSON.stringify(feedbackArray));
                alert('kritik dan saran diterima!!!');
                document.getElementById('contactForm').reset();
                //tampilkan semua feedback setelah menyimpan
                displayFeedback();
               }

               // Menampilkan semua feedback di konsol
               function displayFeedback() {
                const feedbackData = JSON.parse(localStorage.getItem('feedback'));
                
                if (feedbackData) {
                    feedbackData.forEach(feedback => {
                        console.log('Nama: ${feedback.nama}, Pesan: ${feedback.pesan}, Email: ${feedback.email}');
                    });
                } else {
                    console.log("Tidak ada feedback yang tersedia.");
                }
            }

               //menghapus data feeddback
               function clearFeedback(){
                localStorage.removeItem('feedback');
                alert('semua feeddback telah dihapus');
                displayFeedback();
               }

               //window.onload = dispaly feedback;

        </script>

                <section id="Feedback"></section>
                    <article id="contactForm" class="card" style="text-align: center;">
                    <h2>Feedback</h2>
                    <form id="contactForm"onsubmit="saveFeedback(event)">
                        <label for="fname">Nama :</label><br>
                        <input type="text" id="fname" name="fname" required><br><br>
                
                        <label for="pesan">Pesan:</label><br>
                        <textarea id="text" name="pesan" required></textarea><br><br>
                
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br><br>
                
                        <button type="submit">Kirim</button>
                    </form>
                    <div id="displayArea"></div>
                </article>

            <footer>
                <p>Email: fanny.auliasari23@student.uisi.ac.id</p>
                <p>&copy; 2025 Fanny Risma Auliasari - Semua Hak Dilindungi</p>
            </footer>

        </main>
    </body>
</html>
